# YoShop

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adrencina/yoshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/claraterra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrencina/yoshop/: MainActivity.kt  YoShopApplication.kt
app/src/main/java/com/adrencina/yoshop/data/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/adrencina/yoshop/data/local/: ClaraTerraDatabase.kt
app/src/main/java/com/adrencina/yoshop/data/local/dao/: GastoDao.kt  ProductoDao.kt  VentaDao.kt
app/src/main/java/com/adrencina/yoshop/data/local/entity/: Gasto.kt  Producto.kt  Venta.kt
app/src/main/java/com/adrencina/yoshop/data/repository/: RegistroRepository.kt  SettingsRepository.kt
app/src/main/java/com/adrencina/yoshop/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/adrencina/yoshop/domain/model/: GastoModel.kt  VentaModel.kt
app/src/main/java/com/adrencina/yoshop/ui/: YoShopApp.kt
app/src/main/java/com/adrencina/yoshop/ui/balance/: BalanceScreen.kt  BalanceUiState.kt  ChartPieBalance.kt
app/src/main/java/com/adrencina/yoshop/ui/common/: BottomNavigationBar.kt  GlobalMargin.kt  GreetingTopBar.kt  LinearProgressBarWithValue.kt  MotivationalCard.kt  OutlinedButtonSecondary.kt  PrimaryButton.kt  ScreenContainer.kt  SemiCircleChart.kt  cardGradientBackground.kt
app/src/main/java/com/adrencina/yoshop/ui/component/: BottomNavigationBar.kt  GlobalMargin.kt  GreetingTopBar.kt  LinearProgressBarWithValue.kt  MotivationalCard.kt  OutlinedButtonSecondary.kt  PrimaryButton.kt  ScreenContainer.kt  SemiCircleChart.kt  cardGradientBackground.kt
app/src/main/java/com/adrencina/yoshop/ui/home/: ActionCard.kt  GraphSection.kt  HomeScreen.kt  HomeUiState.kt  MotivationalSection.kt  StockSection.kt  StockStatus.kt
app/src/main/java/com/adrencina/yoshop/ui/login/: AuthState.kt  LoginScreen.kt
app/src/main/java/com/adrencina/yoshop/ui/navigation/: AppNavGraph.kt  NavigationRoute.kt
app/src/main/java/com/adrencina/yoshop/ui/navigation/component/: NavigationItem.kt
app/src/main/java/com/adrencina/yoshop/ui/products/: ProductManagementScreen.kt  ProductManagementState.kt
app/src/main/java/com/adrencina/yoshop/ui/register/: RegisterScreen.kt
app/src/main/java/com/adrencina/yoshop/ui/screen/login/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/adrencina/yoshop/ui/screen/products/: ProductManagementScreen.kt  (+2 more)
app/src/main/java/com/adrencina/yoshop/ui/sell/: SellScreen.kt  SellUiState.kt
app/src/main/java/com/adrencina/yoshop/ui/settings/: SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/com/adrencina/yoshop/ui/splash/: SplashScreen.kt
app/src/main/java/com/adrencina/yoshop/ui/supplies/: SuppliesScreen.kt
app/src/main/java/com/adrencina/yoshop/ui/theme/: AppShapes.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/adrencina/yoshop/viewmodel/: AuthViewModel.kt  BalanceViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductManagementViewModel.kt  SellViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/claraterra/: ClaraTerraApp.kt  ClaraTerraApplication.kt  MainActivity.kt
app/src/main/java/com/example/claraterra/data/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/example/claraterra/data/local/: ClaraTerraDatabase.kt
app/src/main/java/com/example/claraterra/data/repository/: RegistroRepository.kt
app/src/main/java/com/example/claraterra/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/claraterra/domain/model/: GastoModel.kt  VentaModel.kt
app/src/main/java/com/example/claraterra/ui/: ClaraTerraApp.kt
app/src/main/java/com/example/claraterra/ui/component/: BottomNavigationBar.kt  CardItem.kt  DonutChart.kt  FabSpeedDial.kt  GlobalMargin.kt  GreetingTopBar.kt  LinearProgressBarWithValue.kt  MotivationalCard.kt  OutlinedButtonSecondary.kt  PrimaryButton.kt  ProgressBarThermometer.kt  RadioButtonGroup.kt  ScreenContainer.kt  SemiCircleChart.kt  cardGradientBackground.kt
app/src/main/java/com/example/claraterra/ui/navigation/: AppNavGraph.kt  NavigationRoute.kt
app/src/main/java/com/example/claraterra/ui/theme/: AppShapes.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  iconbalance.xml  iconflower.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adrencina/yoshop/: ExampleUnitTest.kt
app/src/test/java/com/example/claraterra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
